
// PALETTE
$spacing-small: 0.5rem
$spacing-medium: 1rem
$spacing-large: 2rem

*
    padding: 0
    margin: 0
    box-sizing: border-box

#app
    background: #262626
    color: beige
    font-family: Arial, Helvetica, sans-serif
    width: 100%
    height: 100vh
    padding: $spacing-large

.inventory
    display: flex
    gap: $spacing-small

.slot
    background-color: #04AA6D
    border: 0.2rem solid beige
    border-radius: 0.5rem
    color: beige
    padding: $spacing-medium $spacing-large
    text-align: center
    text-decoration: none
    display: inline-block
    font-size: 1rem

    &.selected
        border-color: lightblue
